<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>株って何？</title>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
      font-size: 12pt;
      line-height: 1.8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      width: 100%;
      max-width: 374px;
      margin: 0 auto;
      padding: 0;
    }

    .full-width-image {
      width: 100%;
      height: auto;
      display: block;
    }

    .content-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto 32px;
    }

    .dialog-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .text-block {
      width: 345px;
      margin: 20px auto;
    }

    hr {
      width: 340px;
      border: none;
      border-top: 1px solid #ccc;
      margin: 30px auto;
    }

    .test-button-link {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .footer-button-link {
      display: flex;
      justify-content: flex-end;
      padding: 0 20px 40px 0;
    }
	
	.test-button{
	
	width: 248px;
      height: auto;}

    .footer-button {
      width: 164px;
      height: auto;
    }
	
  </style>
</head>
<body>
  <div class="wrapper">

    <img src="level02-01/title.svg" alt="株って何？" class="full-width-image">
	<img src="¥level02-01/main.jpg" alt="株って何？" class="content-image">
    <img src="level02-01/talk01.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">

    <hr>

    <div class="text-block">
<b>● 株はなんのためにあるの？</b>
    </div>

    <img src="level02-01/01.png" alt="会社がお金を集める" class="content-image">

    <div class="text-block">
     会社が新しいお店を出したり、商品を作ったりするときには、お金が必要です。<br>
でも、自分たちだけのお金じゃ足りないこともあります。<br>
そこで会社は「株を売ってお金を集める」という方法を使います。
<br>&nbsp;<br>
つまり、<b>株を買ってもらうことで、会社は必要なお金（資金）を手に入れることができる</b>のです。
    </div>

    <img src="level02-01/talk02.svg" alt="カブちゃんととうしくんの会話02" class="content-image">

    <div class="text-block">
  <b> ● 株を買うメリット</b>
<br>&nbsp;<br>
株を買った人にも、もちろんメリットがあります。
うまくいけば、お金をふやすチャンスになるんです！ 
</div>

    <img src="level02-01/02.png" alt="株を買うメリット" class="content-image">

    <div class="text-block">
      <b>① キャピタルゲイン（値上がり益）</b>
<br>&nbsp;<br>
 <b>株を買った値段よりも高い値段で売ったときに得られる利益</b>です。
<br>&nbsp;<br>
 例：1,000円で買った株が1,500円に上がり、売ると500円のもうけになります。
 <br>&nbsp;<br>
 <b>② インカムゲイン</b>（配当や利息収入）
 <br>&nbsp;<br>
 会社が利益を出したとき、株主にお金を分配することがあります。
<br>&nbsp;<br>
 これが「<b>配当金</b>」で、株を持っているだけで定期的に受け取れる収入です。
<br>&nbsp;<br>
また、会社によっては、自分のお店で使えるクーポンや商品セットをプレゼントする「<b>株主優待</b>（かぶぬしゆうたい）」という仕組みもあるんです。
    </div>


    <img src="level02-01/talk03.svg" alt="カブちゃんととうしくんの会話03" class="content-image">

    

<hr>   
	
	<img src="level02-01/go-test.svg" alt="テスト誘導コメント" class="content-image">
	
	
	 
  </div><!-- /.wrapper -->
</body>
</html>
